@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

p {
  font-size: 1.125rem !important;
  line-height: 1.75rem !important;
}
strong {
  font-weight: bold !important;
}
.ql-toolbar {
  position: sticky !important;
  top: 0;
}

.ql-container {
  /* overflow-x:auto; */
  overflow-y: scroll !important;
  max-height: 400px !important;
}
