{
  "name": "react-app-v1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/cli": "^12.0.0",
    "@aws-amplify/ui-react": "^4.6.2",
    "@aws-sdk/client-secrets-manager": "^3.360.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@monaco-editor/react": "^4.5.2",
    "@mui/material": "^5.14.6",
    "@mui/x-data-grid": "^6.12.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "amazon-cognito-identity-js": "^6.3.4",
    "aws-amplify": "^5.2.2",
    "aws-jwt-verify": "^4.0.0",
    "axios": "^1.4.0",
    "formik": "^2.4.3",
    "moment": "^2.29.4",
    "monaco-editor": "^0.39.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-monaco-editor": "^0.54.0",
    "react-oidc-context": "^2.2.2",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "tableau-api": "^2.2.3",
    "universal-cookie": "^6.1.1",
    "web-vitals": "^2.1.4",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
