<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>People Insights Portal</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
  
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
  
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://swc.autodesk.com/pharmacopeia/fonts/dhig2021.css">
  
    <meta name="theme-color" content="#fafafa">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>
    <script type='text/javascript' src='https://people-insights-tableau.autodesk.com/javascripts/api/viz_v1.js'></script>
    <script type='module' src='https://people-insights-tableau.autodesk.com/javascripts/api/tableau.embedding.3.latest.min.js'></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBP0QP8E0F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-ZBP0QP8E0F');
    </script>
  </body>
</html>
