/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

   html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
  }

  /*
   * Remove text-shadow in selection highlight:
   * https://twitter.com/miketaylr/status/12228805301
   *
   * Vendor-prefixed and regular ::selection selectors cannot be combined:
   * https://stackoverflow.com/a/16982510/7133471
   *
   * Customize the background color to match your design.
   */
  
  ::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
  }
  
  ::selection {
    background: #b3d4fc;
    text-shadow: none;
  }
  
  /*
   * A better looking default horizontal rule
   */
  
  hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
  }
  
  /*
   * Remove the gap between audio, canvas, iframes,
   * images, videos and the bottom of their containers:
   * https://github.com/h5bp/html5-boilerplate/issues/440
   */
  
  audio,
  canvas,
  iframe,
  img,
  svg,
  video {
    vertical-align: middle;
  }
  
  /*
   * Remove default fieldset styles.
   */
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  /*
   * Allow only vertical resizing of textareas.
   */
  
  textarea {
    resize: vertical;
  }
  
  /* ==========================================================================
     Author's custom styles
     ========================================================================== */
  
  /* ==========================================================================
     Helper classes
     ========================================================================== */
  
  /*
   * Hide visually and from screen readers
   */
  
  .hidden,
  [hidden] {
    display: none !important;
  }
  
  /*
   * Hide only visually, but have it available for screen readers:
   * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
   *
   * 1. For long content, line feeds are not interpreted as spaces and small width
   *    causes content to wrap 1 word per line:
   *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
   */
  
  .sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
    /* 1 */
  }
  
  /*
   * Extends the .sr-only class to allow the element
   * to be focusable when navigated to via the keyboard:
   * https://www.drupal.org/node/897638
   */
  
  .sr-only.focusable:active,
  .sr-only.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    white-space: inherit;
    width: auto;
  }
  
  /*
   * Hide visually and from screen readers, but maintain layout
   */
  
  .invisible {
    visibility: hidden;
  }
  
  /*
   * Clearfix: contain floats
   *
   * For modern browsers
   * 1. The space content is one way to avoid an Opera bug when the
   *    `contenteditable` attribute is included anywhere else in the document.
   *    Otherwise it causes space to appear at the top and bottom of elements
   *    that receive the `clearfix` class.
   * 2. The use of `table` rather than `block` is only necessary if using
   *    `:before` to contain the top-margins of child elements.
   */
  
  .clearfix::before,
  .clearfix::after {
    content: " ";
    display: table;
  }
  
  .clearfix::after {
    clear: both;
  }
  
  /* ==========================================================================
     EXAMPLE Media Queries for Responsive Design.
     These examples override the primary ('mobile first') styles.
     Modify as content requires.
     ========================================================================== */
  
  @media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
  }
  
  @media print,
    (-webkit-min-device-pixel-ratio: 1.25),
    (min-resolution: 1.25dppx),
    (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
  }
  
  /* ==========================================================================
     Print styles.
     Inlined to avoid the additional HTTP request:
     https://www.phpied.com/delay-loading-your-print-css/
     ========================================================================== */
  
  @media print {
    *,
    *::before,
    *::after {
      background: #fff !important;
      color: #000 !important;
      /* Black prints faster */
      box-shadow: none !important;
      text-shadow: none !important;
    }
  
    a,
    a:visited {
      text-decoration: underline;
    }
  
    a[href]::after {
      content: " (" attr(href) ")";
    }
  
    abbr[title]::after {
      content: " (" attr(title) ")";
    }
  
    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
    a[href^="#"]::after,
    a[href^="javascript:"]::after {
      content: "";
    }
  
    pre {
      white-space: pre-wrap !important;
    }
  
    pre,
    blockquote {
      border: 1px solid #999;
      page-break-inside: avoid;
    }
  
    /*
     * Printing Tables:
     * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
     */
    thead {
      display: table-header-group;
    }
  
    tr,
    img {
      page-break-inside: avoid;
    }
  
    p,
    h2,
    h3 {
      orphans: 3;
      widows: 3;
    }
  
    h2,
    h3 {
      page-break-after: avoid;
    }
  }
  
  
/* =======================
   CSS-only Popup
   https://codepen.io/imprakash/pen/GgNMXO
   ======================= */
   .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }
  
  .popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
  }
  
  .popup h2 {
    margin-top: 0;
    color: #333;
  }
  .popup .close {
    position: absolute;
    top: 0;
    right: 10px;
    transition: all 200ms;
    font-size: 38px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .popup .close:hover {
    color: rgb(143, 143, 143);
  }
  .popup .content {
    max-height: 30%;
    overflow: auto;
  }
  



/* ==========================================================================
   People Insights Portal
   ====================== STYLES BEGIN HERE ================================= */


body {
    font-family: "ArtifaktElement", "ArtifaktLegend", "Helvetica Neue", Arial, sans-serif;
    font-weight: 300;
    font-size: 14px;
}
h1, h2, h3, h4 {
    font-family: "ArtifaktLegend", "Helvetica Neue", Arial, sans-serif;
    font-weight: 700;
}    
h5, h6 {
    font-family: "ArtifaktElement", "Helvetica Neue", Arial, sans-serif;
    font-weight: bold;
}
.app-title {
  font-family: "ArtifaktLegend", "Helvetica Neue", Arial, sans-serif;
  font-weight: 700;
  font-size: 16px;
}
.page-title {
  font-family: "ArtifaktElement", "Helvetica Neue", Arial, sans-serif;
  font-weight: bold;
  font-size: 16px;
}
.text-links,
p > a,
.popup a {
  text-decoration: none;
  color: #00A1E7;
}
.container {
    max-width: 1300px;
    margin: 0 auto;
}
#home-page .header-banner-container {
  background: url("../img/banner-bg.jpg") no-repeat;
  background-position: top;
  background-size: cover;
}
.header-banner-container,
footer, .footer {
    background-color: #222222;
    color: white;
}
.header-banner-container a,
.header-banner-container a:active {
  color: white;
  text-decoration: none;
}
.header-banner-container a:focus,
.header-banner-container a:active {
  outline: none;
}
#home-page  header,
#home-page .header {
    /* height: 47px;
    padding-top: 23px; */
    background-color: rgba(34, 34, 34, 0.84);
}
 header .container,
.header .container {
    height: 70px;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}
 header .logo,
.header .logo {
    margin-right: 21px;
    line-height: 1em;
}
.logo img {
    vertical-align: baseline;
    position: relative;
    top: 1px;
    margin-right: 20px;
}
.logo .separator {
    display: inline-block;
    vertical-align: middle;
    margin: 0 6px 2px 6px;
    width: 18px;
    height: 3px;
    border-radius: 2px;
    background-color: #6F6F6F;
}
.lock-icon {
  position: relative;
  top: -3px;
}
.page-tag {
  text-transform: uppercase;
  color: #747474;
  font-size: 12px;
}
.page-tag .lock-icon {
  margin-left: 8px;
}
 nav,
.nav {
  text-align: right;
}
 nav ul,
.nav ul  {
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
 nav ul li,
.nav ul li {
    display: inline-block;
    margin-right: 46px;
}
.hero-banner {
    height: 500px;
    text-align: center;
}
.hero-banner h1,
.hero-banner h2 {
    margin-top: 180px;
    margin-bottom: 0;
    display: inline-block;
    font-size: 48px;
    background: -webkit-linear-gradient(left, #3971ff, #C864F7);
    /* background: -webkit-linear-gradient(left, #0F3FFF, #C864F7); */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.hero-banner h3 {
    margin: 0;
    font-size: 24px;
}
.hero-banner p {
    font-weight: bold;
    text-shadow: 2px 2px 2px rgb(0 0 0);
}
.section-heading {
    padding: 100px 0;
    text-align: center;
}
.section-heading h2 {
    margin: 0;
    font-size: 36px;
}
.section-heading .caption {
    font-size: 14px;
    color: #949494;
    margin: 0;
}
p, .body-text {
    font-size: 14px;
    color; #7D7D7D;
}
.caption {
    color: #949494;
}
.page-content {
  /*
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 120px; */
}
.page-content > section {
    min-height: 300px;
}
.page-content section,
.page-content aside {
    /*
    border: 1px dotted blue;
    */
}
.link-blocks {
    display: flex;
    flex-wrap: wrap;
    column-gap: 70px;
    row-gap: 100px;
    padding-bottom: 100px;
    /*justify-content: space-between;*/
}
.link-block {
    display: block;
    width: 300px;
    min-height: 210px;
    padding: 28px;
    background-color: #F5F5F5;
    border-radius: 10px;
    text-decoration: none;

    transition: all .2s ease-in-out;
}
a.link-block:hover { /* only hover if linked */
    transform: translateY(-8px);
    box-shadow: 0 5px 5px rgb(220, 220, 220);
}
.link-block + p {
    min-height: 280px;
}
.link-block .image-container {
    width: 300px;
    height: 160px;
}
.link-block:nth-child(1) .image-container { background-color: #DEE8E6; }
.link-block:nth-child(2) .image-container { background-color: #DBE5DE; }
.link-block:nth-child(3) .image-container { background-color: #D7EBFD; }
.link-block:nth-child(4) .image-container { background-color: #FAF1D3; }
.link-block:nth-child(5) .image-container { background-color: #F2DECC; }
.link-block:nth-child(6) .image-container { background-color: #DBEEEC; }
.link-block:nth-child(7) .image-container { background-color: #EADDEC; }
.link-block:nth-child(8) .image-container { background-color: #E3E6FF; }
.link-block:nth-child(9) .image-container { background-color: #DAD3D2; }
.link-block h4 {
    margin-bottom: 0;
    color: black;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}
.link-block p {
    margin: 8px 0 0 0;
    color: #949494;
    text-decoration: none;
}
.link-block .image-container {
    position: relative;
}
.link-block .image-container img {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
#organization-review.link-block .image-container img { /* special case */
  bottom: -15px;
}
#coming-soon.link-block .image-container img { /* special case */
  bottom: -10px;
}
#coming-soon h4 {
  color: #9F9F9F;
}
.sidebar-parent {
  background-color: #F6F6F6;
}
.sidebar-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 120px;
  padding: 100px 0 70px 0;
}
#help.sidebar-section { /* special case */
    display: flex;
    column-gap: 55px;
}
.sidebar-section h5 {
    font-family: "ArtifaktLegend";
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 0;
}
.sidebar-section p {
    color: #7D7D7D;
}
.sidebar-section .image-container {
    background-color: #eeeeee;
    min-width: 290px;
    width: 290px;
    height: 140px;
}
 footer .container,
.footer .container {
    height: 70px;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    color: #939393;
}